HSTAR_Helper/Views/DragDropView.xaml

<UserControl xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling"  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:HSTAR_Helper.ViewModels"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  x:Class="HSTAR_Helper.Views.DragDropView"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <ViewModels:DragDropViewModel/>
    </UserControl.DataContext>
    <Grid>
        <dxlc:LayoutControl >
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutItem Label="输入文件：">
                    <dxe:TextEdit Text="{DXBinding FileName, UpdateSourceTrigger=PropertyChanged}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem>
                    <dxe:ButtonEdit/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="输出文件：" >
                    <dxe:TextEdit/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Drag Files Here">
                    <dx:UniformStackPanel 
                        Height="100" 
                        Width="100" 
                        Background="Red"
                        AllowDrop="True"
                        Drop="{DXEvent Handler='UniformStackPanel_Drop(@sender,@args)'}"
                        />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
