HSTAR_Helper/Views/POCOView.xaml

<UserControl xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:HSTAR_Helper.ViewModels"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="HSTAR_Helper.Views.POCOView"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type={x:Type ViewModels:POCOViewModel}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService />
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <dxlc:LayoutControl>
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutItem HorizontalAlignment="Center">
                    <dx:UniformStackPanel AllowDrop="True"
                              Drop="{DXEvent Handler='UniformStackPanel_Drop(@sender,@args)'}"
                              HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Background="#FFEABFBF">
                        <TextBlock Text="拖放文件到此处" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" TextAlignment="Center"/>
                    </dx:UniformStackPanel>
                </dxlc:LayoutItem>
                <dxlc:LayoutGroup Orientation="Vertical" Visibility="{DXBinding IsFileLoaded,  
                Converter={dxmvvm:BooleanToVisibilityConverter}}">
                    <dxlc:LayoutItem Label="文件名：" >
                        <dxe:TextEdit Text="{DXBinding FileName}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="路径：">
                        <dxe:TextEdit Text="{DXBinding FilePath}" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
